spring.datasource.url=jdbc:mysql://springboot-database.cmahceal8oji.ap-northeast-2.rds.amazonaws.com:3306/sparta
spring.datasource.username=kmosh12
spring.datasource.password=team9!!!
spring.jpa.hibernate.ddl-auto=update