spring.datasource.url=jdbc:mysql://database-2.cmahceal8oji.ap-northeast-2.rds.amazonaws.com:3306/springboot_db
spring.datasource.username=kmosh12
spring.datasource.password=team9!!!
spring.jpa.hibernate.ddl-auto=update
